<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back2"
        android:contentDescription="@string/background_image_desc" />




    <!-- Image and icon (Foreground) -->
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/log1" />

    <!-- Dots Indicator -->
    <LinearLayout
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <!-- Simulating 3 dots -->
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/dot_indicator_inactive" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/dot_indicator_active" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/dot_indicator_inactive" />
    </LinearLayout>

    <!-- Text Section -->
    <LinearLayout
        android:id="@+id/text_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/splash_image"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transform Your Ideas into Digital Reality"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse our digital services, choose what you need, and let Jacklup Solutions bring your vision to life"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/rectangle_3"
        android:layout_width="264dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="167dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="785dp"
        android:background="@drawable/rectangle_3"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_arrow"
        android:drawablePadding="10dp"
        android:padding="10dp"
        />


</RelativeLayout>
